# На вход поступает целое число.
#
# Программа должна вывести True, если введенное значение является положительным числом, в противном случае - False.
#
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:
#
# 43
# Sample Output 1:
#
# True
# Sample Input 2:
#
# 0
# Sample Output 2:
#
# False

# number = int(input())
# print(number > 0)

# На вход поступает целое число.
#
# Программа должна вывести True, если введенное значение является четным числом, в противном случае - False.
#
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:
#
# 6
# Sample Output 1:
#
# True

# number = int(input())
# print(number % 2 == 0)

# На вход поступает целое число.
#
# Программа должна вывести True, если введенное значение кратно 6 (без остатка делится на 6), в противном случае - False
#
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:
#
# 30
# Sample Output 1:
#
# True

# number = int(input())
# print(number % 6 == 0)

# На вход поступает целое число.
#
# Программа должна вывести True, если введенное значение не делится на 9, в противном случае - False.
#
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:
#
# 45
# Sample Output 1:
#
# False

# print(number % 9 != 0)

# На вход поступает целое положительное число.
#
# Программа должна вывести True, если у введенного числа последняя цифра 2, в противном случае - False.
#
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:
#
# 32
# Sample Output 1:
#
# True

# print(number % 10 == 2)

# На вход программе поступают два целых числа в одной строке.
#
# Программа должна вывести True, если оба числа делятся на 7, в противном случае - False.
#
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:
#
# 77 14
# Sample Output 1:
#
# True

# a, b = map(int, input().split())
# print(a % 7 == 0 and b % 7 == 0)

# На вход поступают три целых числа - стороны треугольника.
#
# Необходимо вывести True, если данные стороны образуют правильный треугольник, в противном случае - False.
#
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:
#
# 5 5 5
# Sample Output 1:
#
# True

# a, b, c = map(int, input().split())
# print(a == b and b == c and a == c)

# На вход поступает целое число.
#
# Программа должна вывести True, если введенное значение принадлежит интервалу от 5 не включительно до 19 включительно , в противном случае - False.
#
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:
#
# 10
# Sample Output 1:
#
# True

# number = int(input())
# print(number > 5 and number <= 19)

# На вход поступают два слова.
#
# Программа должна вывести True, если хотя бы одно слово равно слову "awesome".
#
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:
#
# cool
# awesome
# Sample Output 1:
#
# True

# word_1 = input()
# word_2 = input()
# print(word_2 == 'awesome' or word_1 == 'awesome')

# На вход поступают три целых числа - стороны треугольника.
#
# Необходимо вывести True, если данные стороны образуют равнобедренный треугольник, в противном случае - False.
#
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:
#
# 4 6 9
# Sample Output 1:
#
# False
# Sample Input 2:
#
# 7 8 7
# Sample Output 2:
#
# True

# a, b, c = map(int, input().split())
# print((a == c or a == b))

# На вход поступает целое положительное число.
#
# Программа должна вывести True, если данное число является двузначным, в противном случае - False.
#
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:
#
# 77
# Sample Output 1:
#
# True

# number = int(input())
# print(number >= 10 and number <= 99)

# На вход поступают три целых числа - стороны треугольника.
#
# Необходимо вывести True, если данные стороны образуют прямоугольный треугольник, в противном случае - False.
#
# Для написания программы необходимо вспомнить теорему Пифагора
#
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:
#
# 8 6 10
# Sample Output 1:
#
# True

# a, b, c = map(int, input().split())
# print((c ** 2 == a ** 2 + b ** 2) or (a ** 2 == b ** 2 + c ** 2) or (b ** 2 == a ** 2 + c ** 2))