# Портос хочет украсить золотым шитьем свою перевязь. Он знает, что один сантиметр золотого шитья стоит один луидор.
# Портосу надо вышить N миллиметров перевязи. Причем мастер никогда не возьмется за работу, если ему заплатят меньше,
# чем стоит работа. И сдачу мастер никогда не отдает.
#
# Какое минимальное количество луидоров Портос должен заплатить мастеру за работу?
#
# Входные данные
# Программе на вход поступает натуральное число N (N ≤ 109) – длина перевязи в миллиметрах.
#
# Выходные данные
# Выведите на экран минимальное количество луидоров, которые Портос должен отдать за работу.
#
# Sample Input 1:
#
# 110
# Sample Output 1:
#
# 11
# Sample Input 2:
#
# 203
# Sample Output 2:
#
# 21
# import math
# N = int(input())
# print(math.ceil(N / 10))

# После вечеринки компания из N человек хочет добраться домой с помощью такси. Максимальное количество человек,
# которое может уместиться в машину равно 4. Сколько машин придется вызвать ребятам, чтобы все могли уехать?
#
# Программа получает на вход положительное целое число N - количество человек в компании.
#
# Sample Input 1:
#
# 16
# Sample Output 1:
#
# 4
# Sample Input 2:
#
# 9
# Sample Output 2:
#
# 3

# import math
# N = int(input())
# print(math.ceil(N / 4))

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
#
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов (числа не превышают 1000)
#
# Разбор решения Youtube Patreon Boosty
#
# Sample Input 1:
#
# 5
# 6
# 7
# Sample Output 1:
#
# 10
# Sample Input 2:
#
# 1
# 1
# 2
# Sample Output 2:

# 3

# import math
# first_class = int(input())
# second_class = int(input())
# third_class = int(input())
# print(math.ceil(first_class / 2) + math.ceil(second_class / 2) + math.ceil(third_class / 2))

# L, W, H = map(int, input().split())
#
# side_1 = (((L + W) * 2) * H) / 16
# import math
# print(math.ceil(side_1))

print(-19%-5)