# На вход программе поступает строка, состоящая как из заглавных так из строчных букв латинского алфавита.
# Ваша задача преобразовать строку так, чтобы все символы были только заглавными.
#
# Sample Input:
#
# ManY mUcH
# Sample Output:
#
# MANY MUCH

# text = input()
# text = text.upper()
# print(text)

# На вход программе поступает строка, состоящая как из заглавных так из строчных букв латинского алфавита.
# Ваша задача преобразовать строку так, чтобы все символы были только строчными
#
# Sample Input:
#
# TheRe is NO spOOn
# Sample Output:
#
# there is no spoon

# text = input()
# text = text.lower()
# print(text)

# Программиста Тихона попросили написать программу, которая должна была сравнивать две введенные строки на равенство,
# при этом не учитывая регистр букв. Если строки вводились одинаковые, программа Тихона должна была печатать True,
# в противном случае False
#
# Но что-то пошло не так. Тихон написал программу, в которой есть ошибки. Ваша задача исправить имеющуюся программу так,
# чтобы она прошла все тесты.
#
# Sample Input 1:
#
# Hello
# hEllO
# Sample Output 1:
#
# True
# Sample Input 2:

# text_1 = input().lower()
# text_2 = input().lower()
# print(text_1 == text_2)

# На вход подается строка. Ваша задача отформатировать строку так, чтобы первые 3 и последние 3 символа были заглавными,
# а оставшиеся строчные.
#
# Примечание:
# Количество букв может быть различным, но гарантируется что их количество не меньше 6
#
# Sample Input 1:
#
# pyThon
# Sample Output 1:
#
# PYTHON
# Sample Input 2

# text = input()
# print(text[:3].upper() + text[3:-3].lower() + text[-3:].upper())

# На вход программе поступает строка, состоящая как из заглавных так из строчных букв. Ваша задача преобразовать строку
# так, чтобы все строчные символы заменились на заглавные, все заглавные - на строчные. Символы пунктуации и цифры не
# нужно преобразовывать.
#
# В качестве ответа нужно вывести полученную строку
#
# Sample Input 1:
#
# PyThoN besT of The BeST
# Sample Output 1:
#
# pYtHOn BESt OF tHE bEst

# text = input()
# print(text.swapcase())

# На вход программе поступает строка, состоящая как из заглавных так из строчных букв. Ваша задача преобразовать строку
# так, чтобы первая буква у каждого слова стала маленькой, а остальные буквы превратились в заглавные.
# Символы пунктуации и цифры не нужно преобразовывать.
#
# В качестве ответа нужно вывести полученную строку
#
# Sample Input 1:
#
# Every You Every Me
# Sample Output 1:
#
# eVERY yOU eVERY mE

# text = input().lower().title()
# print(text.swapcase())

# На вход программе поступает строка, ваша задача подсчитать сколько раз в ней встречается латинская буква "e".
# При этом стоит учитывать как маленькие, так и заглавные буквы
#
# Sample Input 1:
#
# Helen
# Sample Output 1:
#
# 2

# text = input().lower()
# print(text.count('e'))

# На вход программе поступает строка, ваша задача вывести на экран индекс первой найденной латинской буквы a
#
# Если такого символа в введенной строке нет, выведите -1
#
# Sample Input 1:
#
# banana
# Sample Output 1:
#
# 1

# text = input().lower()
# if text.find('a') < 0:
#     print(-1)
# else:
#     print(text.find('a'))

# text = input()
# result = text.find('a')
# print(result)

# На вход программе поступает строка, ваша задача вывести на экран индекс последней найденной латинской буквы a
#
# Если такого символа в введенной строке нет, выведите -1
#
# Sample Input 1:
#
# banana
# Sample Output 1:
#
# 5

# text = input()
# print(text.rfind('a'))

# Программа получает на вход фразу, состоящую из нескольких слов, разделенных пробелом.
#
# Ваша задача заменить все пробелы запятыми и вывести полученную строку.
#
# Sample Input 1:
#
# Smells Like Teen Spirit
# Sample Output 1:
#
# Smells,Like,Teen,Spirit

# text = input()
# print(text.replace(' ', ','))

# На вход программе поступает строка, ваша задача удалить из нее все символы w и z.
#
# Учитываем только маленькие буквы
#
# Sample Input:
#
# what's up?
# Sample Output:
#
# hat's up?

# text = input()
# text = text.replace('w', '').replace('z', '')
# print(text)

# Петя записался в кружок по программированию. На первом занятии Пете задали написать простую программу.
# Программа должна делать следующее: в заданной строке, которая состоит из прописных и строчных латинских букв, она:
# удаляет все гласные буквы,
# перед каждой согласной буквой ставит символ ".",
# все прописные согласные буквы заменяет на строчные.
# Гласными буквами считаются буквы A, O, Y, E, U, I, а согласными — все остальные. На вход программе подается ровно
# одна строка, она должна вернуть результат в виде одной строки, получившейся после обработки.
#
# Sample Input 1:
#
# Codeforces
# Sample Output 1:
#
# .c.d.f.r.c.s

# text = input().upper()
# text = text.replace('A', '').replace('O', '').replace('Y', '').replace('E', '').replace('U', '').replace('I', '').lower()
# print('.' + '.'.join(text))