# Программа получает на вход фразу, ваша задача посчитать из скольких слов состоит данная фраза.
# Для удобства будем считать словом любую последовательность символов.
#
# Sample Input 1:
#
# Hello my friend
# Sample Output 1:
#
# 3

# text = input()
# print(len(text.split()))

# Ниже перед вами представлен список list_strings, состоящий из строк. При помощи метода .join и соединителя -
# получите строку из этих элементов и выведите ее на экран
#
# Sample Input:
#
# Sample Output:
#
# Follow-the-Cops-Back-Home

# list_strings = ['Follow', 'the', 'Cops', 'Back', 'Home']
# print('-'.join(list_strings))

# Напишите программу, которая проверяет начинается ли введенная фраза строкой mam вне зависимости от регистра букв
#
# В качестве ответа необходимо вывести True, если введенная строка начинается с mam, во всех остальных случаях
# нужно вывести False
#
# Sample Input 1:
#
# MaMba
# Sample Output 1:
#
# True

# text = input().lower()
# print(text.startswith('mam'))

# Программа получает на вход две строки, назовем их s и postfix. Напишите программу, которая проверяет заканчивается
# ли введенная фраза s строкой postfix
#
# Входные данные
# В отдельных строках вводятся два значения: сперва строка s, затем строка postfix
#
# Выходные данные
# Нужно вывести True, если введенная строка s заканчивается строкой postfix , во всех остальных случаях нужно вывести
# False. Регистр букв нужно учитывать
#
# Sample Input 1:
#
# привет как дела
# дела
# Sample Output 1:
#
# True

# s = input()
# postfix = input()
# print(s.endswith(postfix))

# Напишите программу, которая проверяет, чтобы введенная фраза s одновременно начиналась со строки prefix и
# заканчивалась строкой postfix
#
# Входные данные
# В отдельных строках вводится три значения: сперва строка s, затем строка prefix и потом postfix
#
# Выходные данные
# Нужно вывести True, если введенная строка s одновременно начинается со строки prefix и заканчивается строкой postfix .
# Во всех остальных случаях нужно вывести False. Регистр букв нужно учитывать
#
# Sample Input 1:
#
# translate russian to english
# translate
# english
# Sample Output 1:
# True

# s = input()
# prefix = input()
# postfix = input()
# print(s.startswith(prefix) and s.endswith(postfix))