# Напишите программу, которая вычисляет среднее арифметическое четырех введенных целых чисел.
# Обратите внимание, что числа вводятся в одну строку через пробел
# Sample Input 1:
# 2 3 4 5
# Sample Output 1:
# 3.5

a, b, c, d = map(int, input().split())
print((a + b + c + d) / 4)