# Программа получает на вход строку и ваша задача вывести первый элемент данной строки
#
# Sample Input 1:
#
# Zemfira
# Sample Output 1:
#
# Z

# text = input()
# print(text[0])

# Программа получает на вход строку и ваша задача вывести последний символ этой строки
#
# Sample Input 1:
#
# Сплин
# Sample Output 1:
#
# н

# text = input()
# print(text[-1])

# Программа получает на вход строку и ваша задача вывести первые 4 символа этой строки
#
# Гарантируется, что вводится будет строка длиной не менее 4 символов
#
# Sample Input:
#
# Макгрегор
# Sample Output:
#
# Макг

# text = input()
# print(text[:4])

# Программа получает на вход строку и ваша задача вывести последние 4 символа этой строки
#
# Гарантируется, что вводится будет строка длиной не менее 4 символов
#
# Sample Input:
#
# Манчестер сити
# Sample Output:
#
# сити

# text = input()
# print(text[-4:])

# Программа получает на вход строку. Ваша задача вывести все символы этой строки, которые имеют четные индексы
#
# Sample Input:
#
# Монти Пайтон
# Sample Output:
#
# МниПйо

# text = input()
# print(text[::2])

# Программа получает на вход строку. Ваша задача вывести все символы этой строки, которые имеют нечетные индексы
#
# Sample Input:
#
# Donald Trump
# Sample Output:
#
# oadTup

# text = input()
# print(text[1::2])

# Программа получает на вход строку. Ваша задача развернуть строку и вывести ее на экран.
#
# Sample Input:
#
# leetcode.com
# Sample Output:
#
# moc.edocteel

# text = input()
# print(text[::-1])

# Программа получает на вход строку.
#
# Выведите каждый третий символ строки в обратном порядке, начиная с последнего.
#
# Sample Input:
#
# The Big Bang Theory
# Sample Output:
#
# ye ag T

# text = input()
# # text = text[::-1]
# print((text[::-1])[::3])

# Программа получает на вход одно слово. Ваша задача перенести последнюю букву в начало, тем самым сдвинуть
# все остальные буквы вправо на один разряд. В качестве ответа нужно вывести полученное слово
#
# Sample Input 1:
#
# become
# Sample Output 1:
#
# ebecom

word = input()
print(word[-1], word[:-1], sep='')