# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов в диапазоне от 0
# до 23, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут
# и секунд при необходимости дополняются до двузначного числа нулями.
#
# Программа получает на вход число n - количество секунд, которое прошло с начала суток.
#
# Выведите показания часов, соблюдая формат.

# Sample Input 1:
#
# 3721
# Sample Output 1:
#
# 1:02:01

n = int(input())
hours = n % 86400 // 3600
minuts = n % 86400 % 3600 // 60
seconds = n % 86400 % 3600 % 60
print(hours, ':', minuts // 10, minuts % 10, ':', seconds // 10, seconds % 10, sep='')