# Однажды, посетив магазин канцелярских товаров, Вася купил X карандашей, Y ручек и Z фломастеров. Известно,
# что цена ручки на 2 рубля больше цены карандаша и на 7 рублей меньше цены фломастера. Также известно, что стоимость
# карандаша составляет 3 рубля. Требуется определить общую стоимость покупки.

X, Y, Z = map(int, input().split())
price_K = 3
price_P = 5
price_Ph = price_P + 7
print(X * price_K + Y * price_P + Z * price_Ph)