# Напишите программу, которая  принимает на вход три целых числа в одной строке через пробел и выводит их
# последовательно через запятую как в примерах ниже
#
# Sample Input 1:
#
# 1 2 3
# Sample Output 1:
#
# 1,2,3

a, b, c = map(int, input().split())
print(a, b, c, sep=',')