# Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из
# моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло
# между двумя моментами времени.
# Входные данные
# Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа,
# задающих второй момент времени.
# Выходные данные
# Выведите число секунд между этими моментами времени.

h_1 = int(input())
m_1 = int(input())
sec_1 = int(input())
h_2 = int(input())
m_2 = int(input())
sec_2 = int(input())
print((abs(h_2 - h_1) * 3600) + abs(m_2 - m_1) * 60 + abs(sec_2 - sec_1))