# У Олега в банке есть n евро. Он хочет снять всю сумму наличными. Номиналы еврокупюр равны 1, 5, 10, 20, 100.
# Какое минимальное число купюр должен получить Олег после того, как снимет все деньги? На вход программе поступает
# одно положительные целое число n.
# Sample Input 1:
#
# 125
# Sample Output 1:
#
# 3

n = int(input())
nom_100 = n // 100
n %= 100
nom_20 = n // 20
n %= 20
nom_10 = n // 10
n %= 10
nom_5 = n // 5
n %= 5
nom_1 = n % 10
print(nom_1 + nom_5 + nom_10 + nom_20 + nom_100)