# Напишите программу, которая выводит фразу «Я стану крутым программистом!» три раза на отдельных строках; строки должны
# быть именно такие, символ в символ!.
#
# Для удобства советую поместить эту фразу в переменную и затем использовать ее при выводе.
#
# Sample Input:
#
# Sample Output:
#
# Я стану крутым программистом!
# Я стану крутым программистом!
# Я стану крутым программистом!

# text = 'Я стану программистом!\n'
# print(text * 3)

# Напишите программу, которая напечатает строку, состоящую из 777 букв "W"

# print(777 * 'W')

# Напишите программу, которая выводит «Лев Николаевич Толстой написал "Война и мир"» (без внешних кавычек).

# print('Лев Николаевич Толстой написал "Война и мир"')

# Напишите программу, которая сначала считывает две фразы по очереди, а потом воспроизводит их в той же
# последовательности, каждую на отдельной строчке.
#
# Sample Input 1:
#
# Hello!
# Hi!
# Sample Output 1:
#
# Hello!
# Hi!

# phrase_1 = input()
# phrase_2 = input()
# print(phrase_1, phrase_2, sep='\n')

# Напишите программу, которая сначала считывает три фразы по очереди, а потом воспроизводит их в обратной
# последовательности, каждую на отдельной строчке.
#
# Sample Input:
#
# Привет!
# Артем
# Как дела?
# Sample Output:
#
# Как дела?
# Артем
# Привет!

# phrase_1 = input()
# phrase_2 = input()
# phrase_3 = input()
# print(phrase_3, phrase_2, phrase_1, sep='\n')

# Напишите программу, которая считывает с клавиатуры слово (или фразу, неважно), после чего выводит это же слово четыре
# раза на одной строке, разделяя их пробелами.
#
# Sample Input 1:
#
# ХА
# Sample Output 1:
#
# ХА ХА ХА ХА

# text = input()
# print(text, text, text, text, sep=' ')

# Напишите программу, которая считывает с клавиатуры фразу и выводит на экран количество символов, которое содержалось
# в ней, учитывая все знаки препинания и пунктуации.
#
# Sample Input:
#
# Один,два,три
# Sample Output:
#
# 12

# text = input()
# print(len(text))

# Напишите программу, которая считывает с клавиатуры два слова (или фразы, неважно), после чего вы должны при помощи
# операции конкатенации сцепить вторую фразу с первой и вывести результат на экран.
#
# Sample Input:
#
# Один
# Два
# Sample Output:
#
# ДваОдин

# word_1 = input()
# word_2 = input()
# print(word_2 + word_1)

# Напишите программу, которая считывает с клавиатуры слово (или фразу, неважно), после чего вывести данную строку,
# увеличенную по длине  в 3 раза.
#
# Sample Input 1:
#
# Hello
# Sample Output 1:
#
# HelloHelloHello

# text = input()
# print(text * 3)

# Программа принимает на вход три символа через пробел в одну строку. Необходимо вывести код каждого символа при помощи
# функции ord в определенном формате.
#
# Sample Input 1:
#
# A , y
# Sample Output 1:
#
# Simvol code A is 65.
# Simvol code , is 44.
# Simvol code y is 121.

# a, b, c = map(str, input().split())
# print('Simvol code', a, 'is', str(ord(a)) + '.', sep=' ')
# print('Simvol code', b, 'is', str(ord(b)) + '.', sep=' ')
# print('Simvol code', c, 'is', str(ord(c)) + '.', sep=' ')